body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  section button

    &.share_twitter
      background: linear-gradient(#00ABEB,darken(#00ABEB, 10%))
      color: #fff
      border: none

      &:hover
        background: linear-gradient(darken(#00ABEB, 10%),#00ABEB)
        color: #fff

    &.share_facebook
      background: linear-gradient(#3C5A98,darken(#3C5A98, 10%))
      color: #fff
      border: none

      &:hover
        background: linear-gradient(darken(#3C5A98, 10%),#3C5A98)
        color: #fff

    &.button
      height: 30px!important
      line-height: 30px
      padding-left: 10px!important
      padding-right: 10px!important
