.link
	a
		color: #B6B1B1

.twt
	&:hover
		color: #1DA1F2

.face
	&:hover
		color: #3B5998

.linkedin
	&:hover
		color: #1883BB

.google
	&:hover
		color: #DB4437

.rss
	&:hover
		color: #F36F24

.footer-link
	.foton
		img
			width: 50px
	.oqenyite
		img
			width: 70px
	img
		margin-right: 10px
		margin-left: 10px
		filter: grayscale(100%)
		&:hover
			filter: grayscale(0)
