body
  margin: 10px
  background-color: $silver
  overflow-x: hidden

  section
    max-width: 600px
    margin: 50px auto
    padding: 40px
    position: relative
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)

    &.txt-center
      text-align: center

    &:first-child
      background:
        image: url(../img/tools.png)
        position: center

    h1
      font-weight: 700
      line-height: 1
      margin: 20px 0
      letter-spacing: 1px

  img
    max-width: 100%

  .flex-video-wrap
    max-width: 640px
    display: inline-block
    width: 100%

  article
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0px
    
    .txt-center
      text-align: center

    .postBody
      text-align: justify

    li
      list-style: none

  .pagination
    text-align: center

img.photo
  height: 100px
  width: auto
  border-radius: 50%