
pre
    text-align: left
    line-height: 25px
    color: #bbb
    background-color: #002b36
    top: -50px
    left: -50px
    z-index: -1
    pointer-events: none
    padding: 10px
    border-radius: 5px
    overflow: hidden

    code
        overflow-x: auto

    @media (max-width: 500px)
        font-size: 20px

footer
    text-align: right